; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    jdolinay/avr-debugger@^1.5
    adafruit/Adafruit PCF8574 @ ^1.1.1
    adafruit/Adafruit LiquidCrystal @ ^2.0.4
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    VaSe7u/LiquidMenu@1.6.0
    dfrobot/DFRobot_SHT20 @ ^1.0.0
    adafruit/Adafruit MCP23017 Arduino Library@^2.3.2